server {
        listen 80;
        listen [::]:80;
        server_name _;

        location / {
                include /etc/nginx/fastcgi.conf;

                fastcgi_pass php-fpm:9000;

                # defines primary script for PHP-FPM
                fastcgi_param SCRIPT_FILENAME public/index.php;

                # Required by RFC 3875 to "identify the CGI script". By default
                # set to $fastcgi_script_name, which does not clearly identify
                # a script in this case.
                fastcgi_param SCRIPT_NAME public/index.php;

                # mitigate https://httpoxy.org/ vulnerabilities
                fastcgi_param HTTP_PROXY "";
        }
}
